@media screen and (max-width: 1550px){
    ul.portfolio-image {
        width: 100%;
        padding: 10px;
        gap: 15px;
    }
    .portfolio_item {
        width: 45%;
    }
}
@media screen and (max-width: 1280px) {
    h1 {
        font-size: 20pt;
    }
    h2 {
        font-size: 18pt;
    }
    p, span {
        font-size: 12pt;
    }

    .owl-dots {
        padding: 15px;
    }
    .owl-dot span {
        width: 10px;
        height: 10px;
        margin: 7px;
    }

    .hero-content {
        padding: 10px;
        transform: translateY(150%);
    }
    .hero-content * {
        margin: 15px 10px;
    }

    #about {
        height: 100%;
        flex-direction: column-reverse;
        align-items: center;
    }
    .about_item-left {
        width: 100%;
        height: 250px;
    }
    .about_item-left img {
        width: 100%;
        height: auto;
        transform: translateY(-30%);
    }
    .about_item-right {
        width: 90%;
        height: 400px;
        padding: 30px;
    }
    .item {
        width: 90%;
        margin: 30px auto;
    }
    table {
        margin: 50px auto;
    }

    #work {
        height: 100%;
        flex-direction: column;
        align-items: center;
    }
    .work_item-left {
        width: 90%;
    }
    .work_item-left div {
        width: 90%;
        margin: 15px auto;
        line-height: 30px;
    }
    .work_item-left div * {
        margin: 20px
    }
    .work_item-right {
        width: 90%;
    }
    ul.portfolio-image {
        width: 90%;
        padding: 10px;
        gap: 15px;
    }
    .portfolio_item {
        width: 45%;
    }
}
@media screen and (max-width: 767px) {
    h1 {
        font-size: 18pt;
    }
    h2 {
        font-size: 16pt;
    }
    p, span {
        font-size: 10pt;
    }


    .hero-content {
        padding: 5px;
        transform: translateY(200%);
    }
    .hero-content * {
        margin: 10px 5px;
    }

    .about_item-left {
        height: 200px;
    } 

    .about_item-right {
        width: 100%;
        height: 100%;
        padding: 0 10px;
    }
    .item {
        width: 90%;
    }
    

    .work_item-left {
        width: 100%;
    }
    .work_item-left div {
        margin: 10px auto;
        line-height: 20px;
    }
    .work_item-left div * {
        margin: 15px
    }
    .work_item-right {
        width: 100%;
    }
    ul.portfolio-image {
        gap: 30px 10px;
    }
    .portfolio_item {
        width: 45%;
        height: auto;
    }
    .portfolio-item-image {
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width: 375px) {
    .about_item-right {
        width: 100%;
        height: 100%;
    }
    .item {
        width: 100%;
    }
    table {
        width: 200px;
        margin: 100px auto;
    }
    th, td {
        padding: 10px 5px;
    }
    
    ul.portfolio-image {
        width: 100%;
        gap: 0px;
    }
    .portfolio_item {
        width: 100%;
        margin: 15px 0;
    }
}